<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Time-Series Demo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4ca3af;
        color: white;
    }
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom Style for navbar -->
  </head>
  
  <body>
      <!-- navigation -->
      <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="https://github.com/RyanGan/flask-framework">GitHub</a>
          <a href="/about">About</a>
      </div>
      
      <body>
          <div style="padding-left:16px">
              <h2>Demo Ticker Lookup App</h2>
              
      <!-- form -->
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-left">
                  <form id="input" method="post" action="index">
                      <p>Enter ticker symbol: <input type="text" name="ticker" placeholder="A" /></p>
                      <p>
                        <input type="checkbox" name="features" value="close" />Closing price<br>
                        <input type="checkbox" name="features" value="adj_close" />Adjusted closing price<br>
                        <input type="checkbox" name="features" value="open">Opening price<br>
                        <input type="checkbox" name="features" value="adj_open">Adjusted opening price<br>
                      </p>
                      <p><input type="submit" value="Submit"></p>
                  </form>
              </div>
          </div>
      </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
